.grid-info {
	margin: 0;
	padding-bottom: 15px;
	@include clearfix;
	.grid-6-title {
		h2 {
			font-size: 3.5em;
			position: relative;
			line-height: .6em;
			@include breakpoint(med) {
				font-size: 2.75em;
			}
			font-family: $mainFont;
			font-weight: $bold;
			color: $headColor;
			border-bottom: 2px solid lighten($silver, 10%);
			padding-top: 15px;
			padding-bottom: 5px;
			margin-bottom: 10px;
			span {
				font-size: 20px;
				text-transform: uppercase;
			}
		} //h2
		p {
			//paragraph options
		} //p	
	} //grid-6-title
	.grid-pics {
		margin: 0;
		padding: 0;
		span {
			margin-top: 3%;
			display: inline-block;
			p { text-align: center; }
			img {
				display: block;
				padding: 0;
				width: 500px;
				max-width: 100%;
				margin: 0 auto;
				@include breakpoint(med_lrg) {
					display: block;
					margin: 0 auto;
					width: 485px;
				}//breakpoint(medium-large)
				@include breakpoint(med) {
					display: block;
					margin: 0 auto;
					width: 440px;
				}//breakpoint(medium)
				@include breakpoint(sml) {
					width: 320px;
				}//breakpoint(small)
			}//img
		}//span
	}//grid-pics
}//grid-info